<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 100dvh;
            width: 100dvw;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        * {
            flex-grow: 0 !important;
            flex-shrink: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
*::-webkit-scrollbar {
    display: none;
}
        .tables {
            height: 100dvh;
            width: 100%;
            overflow-y: scroll;
        }

        .table {
            height: 100dvh;
            width: 100dvw;
        }

        .table-date {
            position: relative;
            height: 5dvh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .table-date span {
            word-spacing: 0.5dvw;
        }

        .table-date::after {
            content: "";
            position: absolute;
            height: 0.1dvh;
            width: 5%;
            background-color: black;
        }

        .table-headings {
            height: 10dvh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            color: white;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        }

        .table-heading {
            height: 100%;
            width: 33.333%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-total {
            height: 10dvh;
            width: 100%;
            background-color: rgb(240, 240, 240);
            display: flex;
            font-weight: 700;

        }

        .table-total-element {
            height: 100%;
            width: 33.333%;
        }

        .total-text {
            background-color: rgb(201, 201, 201) !important;
        }

        .table-content {
            width: 100%;
            height: 75dvh;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        .table-row {
            height: 8dvh;
            width: 100%;
            display: flex;
            background-color: aliceblue;
        }

        .table-row-element {
            height: 100%;
            width: 33.333%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .day,
        .month,
        .year {
            margin: 0 2% !important;
        }

        .eggs-text::after {
            content: "🥚";
            font-size: 70%;

        }
        .outdated {
            filter: brightness(50%);
        }
        .total-text span::after {
            content: "Total";
        }
        .outdated .table-date {
            background-color: rgb(0, 255, 200);
            justify-content: space-evenly;
        }
        .outdated .total-text span::after {
            content: "Paid";
        }
        .outdated .total-text {
            background-color: rgb(0, 255, 200) !important;
        }
        .outdated .table-total {
            filter: brightness(50%);
        }
    </style>
</head>

<body>
<!-- to make a new table copy entire table section 
to make a new row make a new role in table-content section -->
    <section class="tables">
        <section class="table">
            <section class="table-date">
                <span></span>
                <span></span>
            </section>
            <section class="table-headings">
                <section class="table-heading">
                    <span>Date</span>
                </section>
                <section class="table-heading">
                    <span>Price</span>
                </section>
                <section class="table-heading">
                    <span>Quantity</span>
                </section>
            </section>
            <section class="table-content">
              
                <section class="table-row">
                    <section class="table-row-element">
                        <span class="day">10</span>
                        <span class="month">June</span>
                        <span class="year">2025</span>
                    </section>
                    <section class="table-row-element">
                        <span>146</span>
                    </section>
                    <section class="table-row-element">
                          <span>25</span> 
                    </section>
                </section>
                

                <!-- contents end -->
            </section>
            <section class="table-total">
                <section class="table-row-element total-text">
                    <span></span>
                </section>
                <section class="table-row-element price-text">
                    <span></span>
                </section>
                <section class="table-row-element eggs-text">
                    <span></span>
                </section>
            </section>
                <!-- table end -->
        </section>
        



    </section>



    <script>
        function staticStyles() {

            document.querySelectorAll("span").forEach(span => {

                let spanParent = span.closest("section");
                if (spanParent.className != "table-date") {

                    let parentHeight = spanParent.clientHeight / 5;
                    let parentWidth = spanParent.clientWidth / 5;
                    let fontSize = Math.min(parentWidth, parentHeight)
                    span.style.fontSize = fontSize + 'px';
                }
            })
            document.querySelectorAll(".table-date").forEach(element => {

                element.querySelectorAll("span").forEach(span => {
                    let spanParent = span.closest("section");
                    let fs = spanParent.clientHeight / 3;
                    span.style.fontSize = fs + 'px';
                })
            })
        }
        staticStyles();
        window.addEventListener("resize", function () {
            staticStyles();
        })
        document.querySelectorAll(".table-total").forEach(element => {
            let elemetKaTable = element.closest(".table");
            setTimeout(function () {

                let firstDate = elemetKaTable.querySelector(".table-row-element");
                let LastDate = elemetKaTable.querySelectorAll(".table-row-element")[elemetKaTable.querySelectorAll(".table-row-element").length - 6];
                let firstDateText = "";
                firstDate.querySelectorAll("span").forEach(x => {
                    firstDateText += " " + x.innerText;
                })
                let lastDateText = "";
                LastDate.querySelectorAll("span").forEach(x => {
                    lastDateText += " " + x.innerText;
                })
                elemetKaTable.querySelector(".table-date").querySelectorAll("span")[0].innerHTML = firstDateText;
                elemetKaTable.querySelector(".table-date").querySelectorAll("span")[1].innerHTML = lastDateText;

            }, 0.001)

            let price = 0;
            elemetKaTable.querySelectorAll(".table-row").forEach(row => {
                let int = parseInt(row.querySelectorAll(".table-row-element")[1].querySelector("span").innerHTML);
                price += int;

            })
            let eggs = 0;
            elemetKaTable.querySelectorAll(".table-row").forEach(row => {
                let int = parseInt(row.querySelectorAll(".table-row-element")[2].querySelector("span").innerHTML);
                eggs += int;

            })
            element.querySelectorAll(".table-row-element")[1].querySelector("span").innerHTML = "₹" + price;
            element.querySelectorAll(".table-row-element")[2].querySelector("span").innerHTML = eggs;
        })
    </script>
</body>

</html>